{
"ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=crypto_dashboard;Username=your_user;Password=your_password",
    "RedisConnection": "redis:6379",
    "MongoDBConnection": "mongodb://mongo:27017"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
